# SpringBootMicroservice

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/programming/techie/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/programmingtechie/inventoryservice/: InvertoryServiceApplicationTests.java
invertory-service/: build.gradle
invertory-service/src/main/java/com/programmingtechie/invertoryservice/: InvertoryServiceApplication.java
invertory-service/src/main/resources/: application.properties
invertory-service/src/test/java/com/programmingtechie/invertoryservice/: InvertoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/progammingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/com/progammingtechie/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/productservice/model/: Product.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
(+15 files in other folders)
